.. link:
.. description:
.. tags:
.. date: 2013/11/05 10:10:10
.. title: Democracia con códigos
.. slug: index

.. Sponsors ?

   .. figure:: http://www.weylandyutani.org/i/launchwy.jpg
      :target: /sponsors/
      :width: 300px

      Gold sponsor

   .. figure:: http://cdn.shopify.com/s/files/1/0073/9412/t/1/assets/logo.png?437
      :target: /sponsors/
      :width: 300px

      Steel sponsor

.. sidebar:: Noticias

   .. raw:: html

      <a class="twitter-timeline"  href="https://twitter.com/CbaHack"  data-widget-id="397752002198769664">Tweets por @CbaHack</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


1er Hackatón sobre Datos Públicos de Córdoba
---------------------------------------------

Sumate al 1er Hackatón sobre Datos Públicos de Córdoba, para analizar los resultados electorales. Programadores, investigadores y comunicadores trabajando voluntariamente. Más transparencia, mejor democracia.

¿Querés saber más? Leé la `gacetilla de prensa`_ o el las `preguntas frecuentes`_.

Lugar
+++++

Incubadora de Empresas de la UNC  Haya de la Torre e/Velez Sarfield y Medina Allende, Ciudad Universitaria (5016), Córdoba, Argentina. Ver mapa_

.. _mapa: http://goo.gl/maps/CW6s2
.. _preguntas frecuentes: /faq
.. _gacetilla de prensa: /gacetilla

Fecha
++++++

Sábado 9 de noviembre de 2013, de 9 a 19 horas.

¡Inscribite!
++++++++++++

.. raw:: html

    <iframe src="https://docs.google.com/forms/d/1DXujqIcSDjB-PYKgPoPAifnXsJjQFxH6Ly4Po_PLbtE/viewform?embedded=true" width="460" height="350" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>